<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KDSEverydayView">
            <rect key="frame" x="0.0" y="0.0" width="356" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-fU-igo">
                    <rect key="frame" x="0.0" y="10" width="356" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-pO-gwp">
                            <rect key="frame" x="17" y="14" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="周重复选择-选中" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-49-0Bn">
                            <rect key="frame" x="314" y="10.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="3A0-YF-DVu"/>
                                <constraint firstAttribute="height" constant="24" id="4Rl-K5-Lu8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4lP-49-0Bn" secondAttribute="trailing" constant="18" id="0aN-ey-pTL"/>
                        <constraint firstItem="YWE-pO-gwp" firstAttribute="centerY" secondItem="Dyx-fU-igo" secondAttribute="centerY" id="TAP-2P-rCh"/>
                        <constraint firstItem="YWE-pO-gwp" firstAttribute="leading" secondItem="Dyx-fU-igo" secondAttribute="leading" constant="17" id="UQN-Zb-XJw"/>
                        <constraint firstItem="4lP-49-0Bn" firstAttribute="centerY" secondItem="Dyx-fU-igo" secondAttribute="centerY" id="ya6-mQ-3pV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dyx-fU-igo" secondAttribute="bottom" constant="10" id="L0x-eg-YV2"/>
                <constraint firstItem="Dyx-fU-igo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kem-t1-sQk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dyx-fU-igo" secondAttribute="trailing" id="s3N-NP-585"/>
                <constraint firstItem="Dyx-fU-igo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="wDD-tG-CY0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bgView" destination="Dyx-fU-igo" id="Ixw-HP-NWB"/>
                <outlet property="everyDayImg" destination="4lP-49-0Bn" id="ZoC-Uo-zUe"/>
            </connections>
            <point key="canvasLocation" x="51.200000000000003" y="171.36431784107947"/>
        </view>
    </objects>
    <resources>
        <image name="周重复选择-选中" width="24" height="24"/>
    </resources>
</document>
